
spring.datasource.druid.url=jdbc:mysql://47.103.28.66:3306/mysecurity?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=60000

mybatis-plus.mapper-locations=classpath:xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

server.port=8081